[loggers]
keys=root, from_config_file

[handlers]
keys=stream_handler

[formatters]
keys=simpleFormatter

# die die must configure the root logger
[logger_root]
level=DEBUG
handlers=stream_handler

# The qualname is what your python module will use to get its logger via
#   logger = logging.getLogger('from_config_file')
[logger_from_config_file]
level=DEBUG
handlers=stream_handler
qualname=from_config_file
# This will prevent double (or worse) logging from parent object
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s